*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root{
    --bg-color: #a2c7cf;
    --second-bg-color:#63c5e3;
    --black-color:#000;
    --other-color:#8b8a91;
    --wlight-color:#4b4b51;
    --white-color:#fff;
     
    --h1-font: 5rem;
    --h2-font: 3.8rem;
    --p-font: 1.1rem; 
}
body{
    background: var(--white-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
    background:#0b5368;
}
.logo a{
    font-weight: 600;
    font-size: 20px;
    color: var(--white-color);
}
.menu a{
    display: inline-block;
    font-size: 20px;
    color: var(--white-color);
    margin: 0 30px;
    transition: all .6s ease;
}
.menu a.active{
   font-weight: 600;
}
.menu-right{
   display: flex;
   align-items: center;
}
.menu-btn{
    display: inline-block;
    padding: 15px 25px;
    height: 40%;
    background: var(--black-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 70px;

}
.menu-btn:hover{
    color:var(--other-color);
}
#menu-icon{
    z-index: 10001;
    font-size: 40px;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}


/*---------------------------Home Section Start Here----------------------------------*/


.home{
    height: 100vh;
    width: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    color: #0b5368;
}
.home-text{
    padding-top: 30px;
    padding-left: 30px;
}
.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid var(--second-bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    border-radius: 1.7rem;
    transition: all .6s ease;
}
.h-line:hover{
    color: var(--alt-color);
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
   }
.home .head{
     color: #0b5368;
     background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   .home-text h4{
     font-size: 22px;
     font-weight: 500;
     margin-bottom: 35px;
   }
   .social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background: var(--bg-color);
    border-radius: 1.7rem;
    color: var(--text-color);
    font-size: 18px;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease;
}
.social-icons a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: var(--bg-color);
}
.h-btn{
    display: flex;
    align-items: center;
} 
.btn1{
    display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 2px solid #0b5368;
    border-radius: 50px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
    transition: all .7s ease;
}
.btn1:hover{
    letter-spacing: 2px;
}
.btn2{
    display: inline-block;
    padding: 18px 35px;
    background: linear-gradient(135deg,#0b5368,#4d9cb5 100%);
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    transition: all .6s ease;

}
.btn2:hover{
    transform: scale(1.07);
}
.about-img img{
    margin-right: 80px;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    background: -webkit-linear-gradient(135deg,var(--second-bg-color) 0%,var(--bg-color)100%);
    border: 5px solid var(--main-color);
}




/* <!----------------------- Services  -----------------------------------------------> */



.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    height: 500px;
}
.services .services-left  h2{
    margin: 32px 0;
    font-size: var(--h2-font);
}

.sevices-left h2 span{
   background: -webkit-linear-gradient(135deg,#0b5368 0%,#4d9cb5 100%);
   background-clip: text;
  -webkit-text-fill-color: transparent;

}
.sevices-left p{
    font-size: var(--p-front);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}
.sevices-right{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    align-items: center;
    gap: 2rem;
}
.box{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 60px;
    background: var(--second-bg-color);
    border-radius: 0.5rem;
    border-radius: 0.5rem;
    border-bottom: 2px solid transparent;
    border-image-slice: 1;
    transition: all .7s ease;
    cursor: pointer;
}
.box-icon i{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   height: 60px;
   width: 60px;
   color: #000;
   border-radius: 1.7rem;
   font-size: 22px;
   transition: all .6s ease;
}
.box-icon i:hover{
    transform: scale(1.1) translate3d(9px, 0px, 0px);
}
.box-text h5{
    font-size: 25px;
    margin-bottom: 8px;
}
.box-text p{
    font-size: var(--p-front);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
}
.box:hover{
    transform: translateY(-7px);
    border-bottom: 2px solid transparent;
    border-image-slice: 1;
}




/* <!-- ------------------------------portfolio ----------------------------------------------------> */





.portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    height: 500px;
}
.portfolio .skill-left{
    margin-left: 30px;
}
.portfolio .skill-left h1{
    font-size: 30px;
    background: -webkit-linear-gradient(135deg,#416c79 0%,#386f80 50%);
    background-clip: text;
   -webkit-text-fill-color: transparent;
 
 }
 .portfolio .skill-right h1{
    font-size: 30px;
    background: -webkit-linear-gradient(135deg,#416c79 0%,#386f80 50%);
    background-clip: text;
   -webkit-text-fill-color: transparent;
 
 }
.portfolio .skil-right{
    margin-left: 50px;
}
.skill-bar{
    width: 600px;
    background: #fff;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.skill-bar .bar{
    margin: 20px 0;
}
.skill-bar .bar:first-child{
    margin: 20px 0;
}
.skill-bar .bar.info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.skill-bar .bar.info {
     margin-bottom: 5px;
}
.skill-bar .bar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                          0px 1px rgba(255,255,255,0.08);
                          animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #4d9cb5;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

}
@keyframes animate{
    100%{
        transform: scale(1);
    }
}
.bar .progress-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;

}
.bar .progress-line span::after{
    position: absolute;
    content: "80%";
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2{
    100%{
        opacity: 1;
    }
}
.progress-line.html span{
    width: 90%;
}
.progress-line.java span{
    width: 95%;
}
.progress-line.python span{
    width: 90%;
}
.progress-line.database span{
    width: 93%;
}
.progress-line.network span{
    width: 80%;
}
.progress-line.leadership span{
    width: 98%;
}
.progress-line.communication span{
    width: 98%;
}



.port{
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.mid-text h2{
    padding-top: 300px;
    padding-left: 180px;
    font-size: var(--h2-font);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2 ,minmax(300px,100px));
    align-items: center;
    padding-left: 0px;
    gap: 2rem;
    margin-top: 5rem;
}
.row-img{
        overflow: hidden;
        border-radius: 1.7rem;
}
.row-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    background: var(--bg-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}
.row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.row-left h3{
   font-size: 25px;
   margin-bottom: 8px;
}
.row-left h6{
   font-size: 14px;
   color: var(--ann-color);
}
.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: -webkit-linear-gradient(135deg,#e1bac5 0%,var(--main-color)100%);
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all .7s ease;

}
.row-right a:hover{
    transform: scale(1.1) translate3d(11px, 0px, 0px);
}
/*---------------------------Contact Section Start Here----------------------------------*/






.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    height: 600px;
}
.content-main{
    margin-left: 30px;
}
.content-main h2{
    margin: 32px 0;
    font-size: var(--h2-font);
}
.content-main h2 span{
    background: -webkit-linear-gradient(135deg,#0b5368 0%,#4d9cb5 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.email{
    margin-bottom: 22px;
}
.email p{
    font-size: 15px;
    font-weight: 500;
    color: var(--black-color);
    margin-bottom: 5px;
}
.email h6{
    font-size: 22px;
    font-weight: 600;
}
.num{
    margin-bottom: 40px;
}
.num p{
    font-size: 15px;
    font-weight: 500;
    color: var(--black-color);
    margin-bottom: 5px;
}
.num h6{
    font-size: 22px;
    font-weight: 600;
}
.contact-form{
    width: 70%;
    margin-right: 30px;
    height: 500px;
    display: grid;
    gap: 1.2rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    padding: 17px;
    font-size: 17px;
    background: #deeff4;
    color: var(--black-color);
    border-radius: 0.6rem;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--ann-color);
    font-size: 15px;
}
form .submit{
    display: inline-block;
    padding: 18px 25px;
    background: linear-gradient(135deg,#0b5368 0%,#4d9cb5 100%);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 17px;
    width: 30%;
    cursor: pointer;
    transition: all .7s ease;   
}
form .submit:hover{
    transform: scale(1.1) translate3d(8px, 0px, 0px);
}
.footer{
    padding: 20px 14%;
    background: #0b5368;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--ann-color);
}
.scroll-top{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg,#0b5368 0%,#4d9cb5 100%);
    color: var(--white-color);
    border-radius: 1.7rem;
    font-size: 32px;
}



/*---------------------------media qury Section Start Here----------------------------------*/

@media(max-width: 1580px){
    header{
        padding: 15px 6%;
    }
    section{
        padding: 100px 6% 80px;
    }
    footer{
        padding: 15px 6%;
    }
    .home{
        padding-bottom: 0;
        height: 90vh;
    }
    
}
@media(max-width: 1300px){
    header{
        padding: 15px 3%;
    }
    section{
        padding: 100px 3% 80px;
    }
    footer{
        padding: 15px 3%;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-front: 1rem;
    }
    .portfolio-content{
        padding-right: 60px;
    }
    .port .mid-text h2{
        padding-left: 100px;
    }
}
@media(max-width: 1200px){
    header{
        padding: 20px 10%;
    }
    section{
        padding: 100px 6% 80px;
    }
    footer{
        padding: 15px 6%;
    }

    .logo{
        display: none;
    }
    .box{
        height: 38vh;
    }
   .portfolio .skill-left{
        margin-left: 0;
    }
    .content .submit{
        width: 37%;
        font-size: 15px;
        margin-bottom: 10px;
    }
    .port{
        margin-top: 300px;
    }
    .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
        }
    .portfolio .skill-bar{
       width: 70%;
        }
}
@media(max-width: 1000px){

    .logo img{
       max-width: 50px;
    }
    .menu a{
       margin: 0 20px;
       font-size: 17px;
    }
    .menu-btn{
       padding: 14px 22px;
       font-size: 15px;
    }
    .btn1{
        padding: 14px 22px;
        font-size: 15px;
    }
    .btn2{
       padding: 14px 22px;
       font-size: 15px;
   }
   .services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: fit-content;
   }
   .services-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: fit-content;
    }
   .contact-form{
    width: 100%;
   }
   .portfolio{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    height: fit-content;
    }
    .portfolio .skill-bar{
       width: 70%;
    }
   .portfolio-content{
    padding-right: 50px;
   }
    .port .mid-text h2{
        margin: 0;
        padding-top: 0;
        padding-left: 30px;
        margin-left: 0;
    }
    .port .mid-text h2{
        padding-top: 200px;
    }
    .port .portfolio-content{
       display: grid;
       grid-template-columns: repeat(2, 50%);
       align-items: center;
       height: fit-content;
    }
    .port .row{
       width: 100%;
       margin: 0;
    }

}
   
   @media(max-width: 900px){
    :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem;
    }
    .logo{
        display: none;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
    }
    .portfolio .skill-left{
        padding-top: 0;
    }
    .portfolio-content{
        padding-left: 30px;
    }
    .port .mid-text h2{
        padding-left: 20px;
    }
    .port{
        margin-top: 0;
    }
    .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
     .portfolio .skill-bar{
        width: 60%;
     }
     .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
    .footer{
        width: 100%;
    }

}

@media(max-width:800px){
   #menu-icon{
    display: block;
   }
   .menu{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 70px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    transition: all .6s ease-in-out;
   }
   .menu a{
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem
   }
   .menu.open{
    left: 0;
   }
   .menu-btn{
    display: none;
   }
   .port{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
   .port .mid-text h2{
    padding-top: 0;
   }
    .port .portfolio-content{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       align-items: center;
       height: fit-content;
       width: 60%;
    }
    .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
     .portfolio .skill-bar{
        width: 60%;
     }
     .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
}
@media(max-width:700px){
    .port{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
    }
    .port .mid-text h2{
        padding-top: 0;
    }
     .port .portfolio-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
        width: 60%;
     }
     .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
     .portfolio .skill-bar{
        width: 60%;
     }
     .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
 }
@media(max-width: 600px){
    #menu-icon{
        display: block;
       }
       .menu-btn{
        display: none;
       }
       .menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .6s ease-in-out;
       }
       .menu a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem
       }
       .menu.open{
        left: 0;
       }
       .about-img img{
        display: none;
       }
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2.5rem;
    }
    .portfolio .skill-bar {
       width: 70%;
       padding-left: 0;
    }
    .home .h-btn  .btn1{
        display: none;
    }
    .box .box-text h5{
        font-size: 18px;
    }
    .box .box-text p{
        font-size: 15px;
        line-height: 17px;
        padding-right: 20px;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
    }
    .footer{
        width: 100%;
    }
    .port{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }
     .port .mid-text h2{
        padding-top: 0;
     }
     .port {
        display: grid;
        grid-template-columns: repeat(1, 400px);
        align-items: center;
        height: fit-content;
     }
     .port .portfolio-content{
        padding: 30px 50px 0;
     }
     .port .mid-text h2{
        padding-top: 0;
     }
     .portfolio{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       align-items: center;
       height: fit-content;
      }
      .portfolio .skill-bar {
         width: 70%;
         padding-left: 0;
      }

}
@media(max-width: 500px){
    #menu-icon{
        display: block;
       }
       .menu-btn{
        display: none;
       }
       .menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .6s ease-in-out;
       }
       .menu a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem
       }
       .menu.open{
        left: 0;
       }
       :root{
           --h1-font: 3.4rem;
           --h2-font: 2.5rem;
       }
       .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
       }
       .portfolio .skill-bar {
          width: 70%;
          padding-left: 0;
       }
       .home .h-btn  .btn1{
           display: none;
       }
      .home .about-img {
           display: none;
       }
       .box .box-text h5{
           font-size: 18px;
       }
       .box .box-text p{
           font-size: 15px;
           line-height: 17px;
           padding-right: 20px;
       }
       .content{
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           align-items: center;
           height: fit-content;
       }
       .footer{
           width: 100%;
       }
       .port{
           display: grid;
           grid-template-columns: repeat(1, 1fr);
        }
        .port .mid-text h2{
           padding-top: 0;
        }
        .port .portfolio-content{
           display: grid;
           grid-template-columns: repeat(1, 400px);
           align-items: center;
           height: fit-content;
        }
        .port .portfolio-content{
          padding: 30px 40px 0;
        }

}
@media(max-width: 428px){
    #menu-icon{
        display: block;
       }
       .menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .6s ease-in-out;
       }
       .menu a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem
       }
       .menu.open{
        left: 0;
       }
       header{
           width: 100%;
       }
       .home .home-text{
           padding-left: 0;
       }
       
       .home .h-btn {
           display: flex;
           flex-direction: row;
           margin-right: 10px;
           
       }
       .home .h-btn  .btn1,
       .home .h-btn  .btn2 {
           font-size: 13px;
           width: 40%;
       }
       .services{
           padding-left: 0;
       }
       .services h1{
           font-size: 20px;
           padding-top: 20px;
       }
       .services p{
           font-size: 16px;
           line-height: 20px;
       }
       .box{
           width: 90%;
           margin-left: 15px;
           display: grid;
           gap: 0;
       }
       .box .box-text h5{
           font-size: 18px;
       }
       .box .box-text p{
           font-size: 12px;
           line-height: 17px;
           padding-right: 20px;
       }
       .home .about-img img{
           display: none;
       }
        .footer .scroll-top{
             width: 80px;
        }
        .portfolio .skill-left,
        .portfolio .skill-right{
             margin-left: 10px;
        }
        .portfolio .skill-bar{
            padding-top: 30px;
            width: 90%;
        }
        .content .contact-form{
            width: 90%;
        }
        .content .contect-main{
            padding: 20px 30px 0;
        }
        .content .contact-form .submit{
          height: 40px;
          padding-top: 10px;
        }
        .port{
           display: grid;
           grid-template-columns: repeat(1, 1fr);
        }
        .port .mid-text {
           padding-top: 0;
        }
        .port .portfolio-content{
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           align-items: center;
           height: fit-content;
        }
        .portfolio{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            height: fit-content;
        }
}
@media(max-width: 468px){
    #menu-icon{
     display: block;
    }
    .menu{
     position: absolute;
     width: 100%;
     height: 100vh;
     padding: 70px 50px;
     top: 0;
     right: 0;
     left: 100%;
     display: flex;
     flex-direction: column;
     background: #000;
     transition: all .6s ease-in-out;
    }
    .menu a{
     display: block;
     padding: 0;
     margin: 0px 0px 25px 0px;
     font-size: 1.7rem
    }
    .menu.open{
     left: 0;
    }
    header{
        width: 100%;
    }
    .menu-btn{
        display: none;
    }
    .home{
        margin-top: 30px;
    }
    .home .about-img{
        display: none;
    }
    .services{
        padding-left: 0;
        padding-top: 0;
        margin-top: 80px;
    }
    .services h1{
        font-size: 20px;
        padding-top: 20px;
    }
    .services p{
        margin-top: 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .box{
        width: 90%;
        padding-bottom: 200px;
        margin-left: 15px;
        display: grid;
        gap: 0;
    }
    .box .box-text h5{
        font-size: 18px;
    }
    .box .box-text p{
        font-size: 12px;
        line-height: 17px;
        padding-right: 20px;
    }
     .footer .scroll-top{
          width: 80px;
     }
     .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
        margin-left: 10px;
     }
     .portfolio .skill-bar{
         width: 90%;
     }
     .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
        margin-left: 10px;
     }
     .content .contact-form{
         width: 90%;
     }
     .content .contact-form .submit{
       height: 40px;
       padding-top: 10px;
     }
     .port{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
     }
     .port .mid-text {
        padding-top: 0;
     }
     .port .portfolio-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: fit-content;
     }
     .port .mid-text h2{
        padding-top: 0;
     }
}






































































































































































































